
Query: MEGAHIT-MetaBAT2-ERR10162411.3.fa.gz	DB: RefSeq	SketchLen: 44434	Seqs: 1589 	Bases: 34179683	gSize: 34130424	GC: 0.498	File: MEGAHIT-MetaBAT2-ERR10162411.3.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.19%	0.17%	79.37%	.	100.00%	0.98%	75	28	500485	31015K	49	Penicillium rubens Wisconsin 54-1255[0m
[36m0.18%	0.17%	79.14%	.	100.00%	0.98%	75	24	1835702	32411K	396	Penicillium arizonense[0m
[36m0.11%	0.11%	77.96%	.	100.00%	1.04%	48	8	27334	32162K	383	Penicillium expansum[0m
[36m0.11%	0.08%	77.90%	.	100.00%	1.07%	36	8	1170230	24665K	53	Penicillium digitatum Pd1[0m
[36m0.10%	0.08%	77.64%	.	100.00%	1.07%	35	8	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.08%	0.08%	77.06%	.	97.64%	1.07%	35	7	690307	34623K	660	Aspergillus aculeatus ATCC 16872[0m
[36m0.09%	0.08%	77.49%	.	100.00%	1.07%	34	7	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.08%	0.08%	77.14%	.	95.47%	1.06%	35	3	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.08%	0.07%	76.92%	.	91.16%	1.09%	34	2	1341132	37024K	397	Aspergillus welwitschiae[0m
[36m0.08%	0.07%	76.95%	.	100.00%	1.08%	32	5	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.08%	0.07%	77.07%	.	93.32%	1.08%	33	1	1450534	36157K	153	Aspergillus brunneoviolaceus CBS 621.78[0m
[36m0.07%	0.07%	76.85%	.	95.29%	1.07%	32	3	1448322	35411K	121	Aspergillus aculeatinus CBS 121060[0m
[36m0.08%	0.07%	76.91%	.	92.34%	1.08%	33	0	332952	36542K	331	Aspergillus flavus NRRL3357[0m
[36m0.08%	0.07%	76.92%	.	91.91%	1.09%	33	0	510516	36722K	11	Aspergillus oryzae RIB40[0m
[36m0.07%	0.07%	76.74%	.	98.29%	1.08%	32	1	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.07%	0.07%	76.68%	.	93.63%	1.09%	30	1	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.07%	0.07%	76.54%	.	100.00%	1.08%	30	0	425011	33773K	19	Aspergillus niger CBS 513.88[0m
[36m0.07%	0.06%	76.54%	.	96.66%	1.08%	29	2	1448312	34953K	163	Aspergillus japonicus CBS 114.51[0m
[36m0.07%	0.06%	76.16%	.	90.92%	1.10%	28	4	109264	37117K	451	Aspergillus bombycis[0m
[36m0.07%	0.06%	76.55%	.	96.69%	1.08%	29	1	1448313	34928K	47	Aspergillus piperis CBS 112811[0m

Query: MEGAHIT-MetaBAT2-ERR10162411.4.fa.gz	DB: RefSeq	SketchLen: 27814	Seqs: 3475 	Bases: 8975757	gSize: 8868032	GC: 0.494	File: MEGAHIT-MetaBAT2-ERR10162411.4.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.30%	0.09%	80.83%	.	30.16%	0.79%	38	22	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.35%	0.08%	81.14%	.	22.55%	0.82%	37	21	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.08%	0.02%	72.70%	.	24.09%	1.07%	9	2	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.07%	0.02%	72.27%	.	24.91%	1.06%	8	3	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.06%	0.02%	76.21%	.	28.59%	1.03%	7	3	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.06%	0.02%	76.28%	.	27.41%	1.02%	7	1	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.06%	0.02%	75.72%	.	25.42%	1.06%	7	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m
[36m0.06%	0.02%	75.72%	.	25.32%	1.06%	7	0	1448313	34928K	47	Aspergillus piperis CBS 112811[0m
[36m0.06%	0.02%	75.77%	.	24.57%	1.08%	7	0	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.04%	0.01%	74.97%	.	32.74%	0.99%	6	2	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[36m0.05%	0.01%	75.54%	.	31.46%	1.02%	6	1	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.05%	0.01%	71.27%	.	26.78%	1.04%	6	1	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.05%	0.01%	75.41%	.	25.72%	1.07%	6	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.05%	0.01%	75.46%	.	25.02%	1.07%	6	0	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.04%	0.01%	70.74%	.	26.68%	1.05%	5	1	1450537	33153K	152	Aspergillus homomorphus CBS 101889[0m
[36m0.04%	0.01%	75.31%	.	28.05%	1.05%	5	0	1392255	31530K	62	Aspergillus novofumigatus IBT 16806[0m
[36m0.04%	0.01%	75.03%	.	26.19%	1.07%	5	0	425011	33773K	19	Aspergillus niger CBS 513.88[0m
[36m0.04%	0.01%	75.11%	.	24.98%	1.08%	5	0	1448322	35411K	121	Aspergillus aculeatinus CBS 121060[0m
[36m0.04%	0.01%	75.14%	.	24.49%	1.09%	5	0	1450534	36157K	153	Aspergillus brunneoviolaceus CBS 621.78[0m
[36m0.05%	0.01%	75.19%	.	23.91%	1.11%	5	0	1341132	37024K	397	Aspergillus welwitschiae[0m

Query: MEGAHIT-MetaBAT2-ERR2819892.1.fa.gz	DB: RefSeq	SketchLen: 8339	Seqs: 83 	Bases: 244012	gSize: 237103	GC: 0.295	File: MEGAHIT-MetaBAT2-ERR2819892.1.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m27.47%	6.13%	95.40%	.	100.00%	10.23%	511	324	1405805	52606	2	Aspergillus pseudoglaucus[0m
[31;1m8.79%	2.67%	91.56%	.	100.00%	13.68%	223	92	183478	74801	2	Stemphylium lycopersici[0m
[34;1m7.74%	1.81%	91.10%	.	100.00%	14.55%	151	90	749589	55223	3	Didymella pinodes[0m
[31;1m4.03%	2.25%	88.97%	.	100.00%	14.10%	188	48	74410	132549	1	Bipolaris cookei[0m
[32m3.16%	1.30%	88.19%	.	100.00%	15.06%	108	41	1077358	96789	1	Coniothyrium glycines[0m
[36m7.61%	1.03%	91.06%	.	100.00%	15.33%	86	3	5068	32295	2	Aspergillus tubingensis[0m
[36m8.25%	1.03%	91.35%	.	100.00%	15.33%	86	0	1160506	27683	1	Aspergillus oryzae 3.042[0m
[36m8.02%	0.98%	91.26%	.	100.00%	15.37%	82	2	746128	30061	3	Aspergillus fumigatus[0m
[36m7.88%	1.01%	91.21%	.	100.00%	15.35%	84	0	5067	28060	2	Aspergillus parasiticus[0m
[36m7.39%	0.91%	90.99%	.	100.00%	15.45%	76	0	1069201	29891	2	Aspergillus luchuensis[0m
[36m6.15%	0.82%	90.39%	.	100.00%	15.54%	68	0	5061	30747	4	Aspergillus niger[0m
[33m1.79%	0.53%	86.08%	.	100.00%	15.83%	44	8	1547544	68427	1	Pithomyces chartarum[0m
[32m3.14%	0.47%	88.13%	.	100.00%	15.89%	39	7	224420	36392	1	Shiraia bambusicola[0m
[36m3.78%	0.46%	88.81%	.	100.00%	15.90%	38	0	60172	27719	2	Penicillium solitum[0m
[36m3.60%	0.46%	88.66%	.	100.00%	15.90%	38	0	5059	30031	2	Aspergillus flavus[0m
[36m3.47%	0.46%	88.53%	.	100.00%	15.90%	38	0	40382	31272	2	Aspergillus ustus[0m
[35m0.67%	0.54%	83.21%	.	100.00%	15.82%	45	11	77105	191794	1	Sclerotinia borealis[0m
[36m3.74%	0.44%	88.77%	.	100.00%	15.91%	37	0	36651	27678	1	Penicillium digitatum[0m
[36m3.65%	0.43%	88.66%	.	100.00%	15.93%	36	0	60169	28263	3	Penicillium polonicum[0m
[36m3.41%	0.42%	88.31%	.	100.00%	15.94%	35	0	5082	28861	2	Penicillium roqueforti[0m

Query: MEGAHIT-MetaBAT2-ERR2819892.2.fa.gz	DB: RefSeq	SketchLen: 40572	Seqs: 7014 	Bases: 26569969	gSize: 26318258	GC: 0.505	File: MEGAHIT-MetaBAT2-ERR2819892.2.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[32m0.62%	0.56%	83.13%	.	89.03%	1.12%	236	230	1043002	29216K	186	Aureobasidium pullulans EXF-150[0m
[36m0.32%	0.21%	80.89%	.	65.65%	1.55%	100	50	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.22%	0.19%	79.91%	.	88.00%	1.53%	82	37	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.07%	0.06%	76.63%	.	83.24%	1.71%	24	17	500485	31015K	49	Penicillium rubens Wisconsin 54-1255[0m
[36m0.07%	0.06%	76.54%	.	88.83%	1.68%	25	4	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.07%	0.05%	75.57%	.	72.54%	1.75%	23	8	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.06%	0.06%	75.47%	.	95.87%	1.62%	23	4	41067	27041K	269	Aspergillus candidus[0m
[36m0.07%	0.05%	76.30%	.	70.10%	1.77%	23	5	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.06%	0.05%	76.20%	.	78.11%	1.72%	22	5	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.06%	0.05%	76.43%	.	79.98%	1.71%	22	4	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.05%	0.05%	75.83%	.	95.60%	1.63%	20	9	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[36m0.05%	0.05%	75.29%	.	92.00%	1.67%	20	4	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.05%	0.04%	75.60%	.	84.43%	1.71%	19	3	41047	30587K	649	Aspergillus thermomutatus[0m
[36m0.05%	0.05%	74.86%	.	94.37%	1.64%	20	0	1392248	27443K	62	Aspergillus campestris IBT 28561[0m
[32m0.04%	0.04%	74.96%	.	100.00%	1.62%	15	12	1043004	25237K	47	Aureobasidium namibiae CBS 147.97[0m
[36m0.06%	0.04%	75.26%	.	71.54%	1.77%	19	1	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.04%	0.04%	74.92%	.	96.06%	1.63%	17	5	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.05%	0.04%	75.65%	.	84.06%	1.72%	18	2	1450539	30714K	120	Aspergillus saccharolyticus JOP 1030-1[0m
[36m0.05%	0.04%	75.40%	.	77.80%	1.73%	18	0	1450537	33153K	152	Aspergillus homomorphus CBS 101889[0m
[36m0.05%	0.04%	75.09%	.	75.02%	1.76%	18	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m

Query: MEGAHIT-MetaBAT2-ERR2819892.4.fa.gz	DB: RefSeq	SketchLen: 38962	Seqs: 1104 	Bases: 23510251	gSize: 23383367	GC: 0.558	File: MEGAHIT-MetaBAT2-ERR2819892.4.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[31;1m0.07%	0.06%	76.27%	.	100.00%	0.57%	24	14	717646	21777K	19	Baudoinia panamericana UAMH 10762[0m
[32m0.04%	0.03%	75.24%	.	78.20%	0.64%	14	4	112498	29696K	80	Ramularia collo-cygni[0m
[35m0.03%	0.03%	74.47%	.	82.13%	0.65%	11	6	1168221	28257K	169	Coniosporium apollinis CBS 100218[0m
[32m0.03%	0.02%	73.78%	.	92.17%	0.62%	10	1	1043004	25237K	47	Aureobasidium namibiae CBS 147.97[0m
[32m0.02%	0.02%	73.62%	.	90.42%	0.63%	9	3	1043005	25728K	75	Aureobasidium subglaciale EXF-2481[0m
[32m[4m0.04%	0.02%	74.95%	.	48.86%	0.65%	9	4	383855	47588K	56	Pseudocercospora fijiensis CIRAD86[0m
[36m0.02%	0.02%	72.97%	.	71.96%	0.64%	7	6	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[32m0.02%	0.02%	72.67%	.	86.04%	0.65%	7	3	692275	26978K	72	Sphaerulina musiva SO2202[0m
[36m0.02%	0.02%	72.67%	.	85.84%	0.65%	7	1	41067	27041K	269	Aspergillus candidus[0m
[32m0.02%	0.02%	73.34%	.	79.49%	0.66%	7	1	1043002	29216K	186	Aureobasidium pullulans EXF-150[0m
[32;1m0.03%	0.01%	73.33%	.	58.76%	0.66%	7	1	644352	39602K	517	Gaeumannomyces tritici R3-111a-1[0m
[31;1m0.02%	0.01%	73.22%	.	70.78%	0.64%	6	3	426418	32773K	48	Pyrenophora tritici-repentis Pt-1C-BFP[0m
[32m0.02%	0.01%	72.89%	.	64.67%	0.66%	6	3	336722	35889K	21	Zymoseptoria tritici IPO323[0m
[31m0.02%	0.01%	72.98%	.	61.38%	0.67%	6	3	1460663	37854K	61	Paraphaeosphaeria sporulosa[0m
[32m0.02%	0.01%	72.77%	.	69.27%	0.65%	6	2	122368	33483K	254	Cercospora beticola[0m
[36m0.02%	0.01%	73.51%	.	59.20%	0.67%	6	2	1810919	39292K	161	Aspergillus mulundensis[0m
[31m0.02%	0.01%	72.95%	.	62.38%	0.67%	6	1	33203	37231K	166	Purpureocillium lilacinum[0m
[35;1m0.02%	0.01%	73.42%	.	65.14%	0.66%	6	0	321614	35628K	108	Parastagonospora nodorum SN15[0m
[36m0.02%	0.01%	68.15%	.	63.18%	0.67%	5	1	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[35;1m0.01%	0.01%	71.93%	.	92.90%	0.63%	5	0	655981	25029K	87	Pseudogymnoascus destructans[0m

Query: MEGAHIT-MetaBAT2-ERR2819892.5.fa.gz	DB: RefSeq	SketchLen: 45469	Seqs: 11376 	Bases: 37071815	gSize: 36284977	GC: 0.507	File: MEGAHIT-MetaBAT2-ERR2819892.5.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[32m50.36%	40.63%	97.54%	.	100.00%	1.87%	18473	17928	1043002	29216K	186	Aureobasidium pullulans EXF-150[0m
[32m2.84%	1.98%	87.83%	.	85.30%	40.52%	901	624	1043004	25237K	47	Aureobasidium namibiae CBS 147.97[0m
[32m1.02%	0.73%	84.56%	.	81.98%	41.77%	330	44	1043005	25728K	75	Aureobasidium subglaciale EXF-2481[0m
[32m[4m0.03%	0.03%	74.27%	.	58.17%	42.47%	13	2	336722	35889K	21	Zymoseptoria tritici IPO323[0m
[36m0.03%	0.02%	74.01%	.	71.69%	42.48%	11	4	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.03%	0.02%	73.22%	.	68.10%	42.48%	11	3	1450539	30714K	120	Aspergillus saccharolyticus JOP 1030-1[0m
[36m0.03%	0.03%	73.71%	.	53.18%	42.50%	12	2	1810919	39292K	161	Aspergillus mulundensis[0m
[31;1m0.03%	0.02%	73.99%	.	63.59%	42.48%	11	2	426418	32773K	48	Pyrenophora tritici-repentis Pt-1C-BFP[0m
[36m0.03%	0.02%	74.32%	.	77.40%	42.48%	10	2	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.03%	0.02%	73.17%	.	70.80%	42.48%	10	2	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.03%	0.02%	73.65%	.	67.12%	42.48%	10	2	500485	31015K	49	Penicillium rubens Wisconsin 54-1255[0m
[36m0.02%	0.02%	73.45%	.	56.86%	42.48%	11	0	510516	36722K	11	Aspergillus oryzae RIB40[0m
[36m0.02%	0.02%	73.27%	.	57.12%	42.48%	10	0	332952	36542K	331	Aspergillus flavus NRRL3357[0m
[36m0.02%	0.02%	68.99%	.	60.33%	42.48%	10	0	690307	34623K	660	Aspergillus aculeatus ATCC 16872[0m
[36m0.02%	0.02%	68.92%	.	58.97%	42.48%	10	0	1448322	35411K	121	Aspergillus aculeatinus CBS 121060[0m
[36m0.02%	0.02%	72.76%	.	64.94%	42.48%	9	1	27334	32162K	383	Penicillium expansum[0m
[36m0.02%	0.02%	73.02%	.	77.19%	42.48%	8	1	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[36m0.02%	0.02%	73.56%	.	76.08%	42.48%	8	1	1392248	27443K	62	Aspergillus campestris IBT 28561[0m
[36m0.03%	0.02%	73.28%	.	84.90%	42.48%	8	0	1170230	24665K	53	Penicillium digitatum Pd1[0m
[36m0.02%	0.02%	68.56%	.	57.73%	42.48%	9	0	1450534	36157K	153	Aspergillus brunneoviolaceus CBS 621.78[0m

Query: MEGAHIT-MetaBAT2-ERR2819892.6.fa.gz	DB: RefSeq	SketchLen: 35455	Seqs: 2661 	Bases: 18039169	gSize: 17953082	GC: 0.561	File: MEGAHIT-MetaBAT2-ERR2819892.6.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[32m0.47%	0.29%	82.28%	.	61.14%	0.92%	122	105	1043002	29216K	186	Aureobasidium pullulans EXF-150[0m
[32m0.06%	0.04%	75.61%	.	69.18%	1.27%	18	3	1043005	25728K	75	Aureobasidium subglaciale EXF-2481[0m
[32m0.05%	0.04%	75.24%	.	70.55%	1.27%	15	2	1043004	25237K	47	Aureobasidium namibiae CBS 147.97[0m
[35m0.05%	0.03%	75.37%	.	51.91%	1.37%	12	3	236234	34386K	184	Diplodia corticola[0m
[35;1m0.04%	0.02%	75.07%	.	59.57%	1.36%	10	1	342668	29818K	152	Pseudogymnoascus verrucosus[0m
[31;1m0.04%	0.02%	70.35%	.	55.52%	1.38%	9	2	498257	32122K	55	Verticillium dahliae VdLs.17[0m
[35;1m0.03%	0.02%	74.04%	.	71.06%	1.29%	8	1	655981	25029K	87	Pseudogymnoascus destructans[0m
[32;1m0.03%	0.02%	74.75%	.	53.24%	1.40%	8	0	573729	33511K	7	Thermothelomyces thermophilus ATCC 42464[0m
[31m0.03%	0.02%	73.91%	.	48.04%	1.39%	7	2	33203	37231K	166	Purpureocillium lilacinum[0m
[31m[4m0.03%	0.02%	69.92%	.	47.19%	1.39%	7	1	1460663	37854K	61	Paraphaeosphaeria sporulosa[0m
[31;1m0.03%	0.02%	74.14%	.	57.52%	1.38%	7	0	930089	30944K	844	Bipolaris zeicola 26-R-13[0m
[32m0.03%	0.02%	73.53%	.	59.86%	1.37%	7	0	112498	29696K	80	Ramularia collo-cygni[0m
[31;1m0.03%	0.02%	74.16%	.	56.47%	1.38%	7	0	665024	31588K	207	Bipolaris maydis ATCC 48331[0m
[36m0.02%	0.01%	73.64%	.	65.52%	1.34%	6	3	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[31;1m0.02%	0.01%	73.90%	.	54.47%	1.40%	6	3	426418	32773K	48	Pyrenophora tritici-repentis Pt-1C-BFP[0m
[36m0.02%	0.01%	73.12%	.	64.77%	1.34%	6	2	1392248	27443K	62	Aspergillus campestris IBT 28561[0m
[36m0.03%	0.01%	73.99%	.	51.59%	1.40%	6	1	690307	34623K	660	Aspergillus aculeatus ATCC 16872[0m
[32;1m0.03%	0.01%	69.55%	.	45.13%	1.39%	6	1	644352	39602K	517	Gaeumannomyces tritici R3-111a-1[0m
[31;1m0.02%	0.01%	73.82%	.	57.04%	1.38%	6	0	930090	31222K	619	Bipolaris oryzae ATCC 44560[0m
[31;1m0.02%	0.01%	73.88%	.	55.00%	1.39%	6	0	930091	32449K	676	Bipolaris victoriae FI3[0m

Query: MEGAHIT-MetaBAT2-SRR14141927.1.fa.gz	DB: RefSeq	SketchLen: 29527	Seqs: 4328 	Bases: 10690490	gSize: 10509334	GC: 0.504	File: MEGAHIT-MetaBAT2-SRR14141927.1.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.46%	0.12%	81.95%	.	26.44%	1.04%	57	28	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.31%	0.11%	80.73%	.	35.15%	1.11%	47	20	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[32m0.61%	0.07%	83.09%	.	100.00%	0.77%	21	20	3352	1202276	2	Pinus taeda[0m
[36m0.11%	0.04%	77.95%	.	31.33%	1.35%	16	6	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.09%	0.03%	77.54%	.	32.01%	1.36%	13	2	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.08%	0.03%	77.08%	.	35.46%	1.34%	12	2	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.07%	0.03%	76.29%	.	38.30%	1.31%	11	3	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.08%	0.02%	76.18%	.	28.12%	1.39%	11	2	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.06%	0.02%	75.46%	.	38.11%	1.31%	10	3	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[36m0.08%	0.03%	76.99%	.	33.34%	1.37%	11	0	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.06%	0.02%	76.47%	.	32.12%	1.39%	9	5	27334	32162K	383	Penicillium expansum[0m
[36m0.07%	0.02%	76.46%	.	31.17%	1.38%	10	1	1450537	33153K	152	Aspergillus homomorphus CBS 101889[0m
[36m0.08%	0.02%	76.59%	.	29.10%	1.38%	10	1	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.06%	0.02%	76.46%	.	36.73%	1.33%	10	0	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.07%	0.02%	76.83%	.	29.85%	1.38%	10	0	690307	34623K	660	Aspergillus aculeatus ATCC 16872[0m
[36m0.07%	0.02%	76.87%	.	29.21%	1.38%	10	0	1448322	35411K	121	Aspergillus aculeatinus CBS 121060[0m
[36m0.07%	0.02%	76.37%	.	29.32%	1.38%	9	1	1448315	35276K	172	Aspergillus uvarum CBS 121591[0m
[36m0.07%	0.02%	75.75%	.	29.27%	1.39%	9	1	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.06%	0.02%	76.38%	.	33.56%	1.38%	9	0	1450539	30714K	120	Aspergillus saccharolyticus JOP 1030-1[0m
[36m0.07%	0.02%	76.66%	.	28.61%	1.40%	9	0	1450534	36157K	153	Aspergillus brunneoviolaceus CBS 621.78[0m

Query: MEGAHIT-MetaBAT2-SRR14842381.18.fa.gz	DB: RefSeq	SketchLen: 42973	Seqs: 681 	Bases: 31224494	gSize: 31060729	GC: 0.506	File: MEGAHIT-MetaBAT2-SRR14842381.18.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m30.74%	29.19%	95.81%	.	100.00%	0.55%	12542	12133	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.77%	0.61%	83.62%	.	56.09%	29.02%	283	55	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.08%	0.07%	76.92%	.	66.14%	29.71%	32	10	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.08%	0.07%	76.92%	.	75.15%	29.66%	32	2	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.07%	0.07%	76.76%	.	80.93%	29.67%	28	3	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.08%	0.07%	76.33%	.	61.36%	29.69%	31	0	1450533	35611K	107	Aspergillus niger CBS 101883[0m
[36m0.08%	0.07%	76.70%	.	58.98%	29.69%	30	2	1341132	37024K	397	Aspergillus welwitschiae[0m
[36m0.07%	0.07%	76.57%	.	71.42%	29.67%	29	3	41047	30587K	649	Aspergillus thermomutatus[0m
[36m0.07%	0.06%	76.78%	.	60.63%	29.71%	28	6	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.06%	0.06%	76.52%	.	77.51%	29.67%	25	7	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.07%	0.06%	76.60%	.	61.79%	29.69%	28	0	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.06%	0.06%	76.42%	.	70.66%	29.67%	26	3	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.06%	0.06%	76.32%	.	65.88%	29.74%	26	3	1450537	33153K	152	Aspergillus homomorphus CBS 101889[0m
[36m0.07%	0.06%	76.48%	.	63.06%	29.72%	27	0	690307	34623K	660	Aspergillus aculeatus ATCC 16872[0m
[36m0.07%	0.06%	76.42%	.	62.42%	29.71%	26	1	1448312	34953K	163	Aspergillus japonicus CBS 114.51[0m
[36m0.06%	0.05%	76.55%	.	59.45%	29.71%	25	2	510516	36722K	11	Aspergillus oryzae RIB40[0m
[36m0.06%	0.06%	76.31%	.	71.17%	29.67%	25	0	1450539	30714K	120	Aspergillus saccharolyticus JOP 1030-1[0m
[36m0.06%	0.06%	76.21%	.	63.53%	29.70%	25	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.06%	0.06%	76.33%	.	62.68%	29.72%	25	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m
[36m0.06%	0.06%	76.35%	.	61.94%	29.70%	25	0	1448315	35276K	172	Aspergillus uvarum CBS 121591[0m

Query: MEGAHIT-MetaBAT2-SRR14842381.21.fa.gz	DB: RefSeq	SketchLen: 39198	Seqs: 2373 	Bases: 23957512	gSize: 23793484	GC: 0.513	File: MEGAHIT-MetaBAT2-SRR14842381.21.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.05%	0.04%	75.65%	.	80.70%	0.76%	16	6	264951	29286K	88	Paecilomyces variotii[0m
[36m[4m0.04%	0.04%	75.49%	.	81.18%	0.76%	15	3	341663	29117K	27	Aspergillus terreus NIH2624[0m
[32m0.04%	0.03%	75.05%	.	91.50%	0.74%	14	3	222929	25825K	55	Coccidioides posadasii C735 delta SOWgp[0m
[36m0.05%	0.03%	71.07%	.	64.36%	0.79%	14	2	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.05%	0.03%	74.93%	.	67.91%	0.78%	14	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m
[36m0.05%	0.03%	74.98%	.	65.67%	0.78%	14	0	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.04%	0.03%	75.00%	.	66.51%	0.79%	12	5	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.04%	0.03%	74.87%	.	87.16%	0.75%	13	1	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[35m0.03%	0.03%	74.08%	.	100.00%	0.72%	12	2	535722	22944K	19	Nannizzia gypsea CBS 118893[0m
[36m0.04%	0.03%	75.14%	.	67.62%	0.79%	12	2	1448312	34953K	163	Aspergillus japonicus CBS 114.51[0m
[32m0.03%	0.03%	74.53%	.	86.71%	0.75%	12	1	246410	27243K	7	Coccidioides immitis RS[0m
[36m0.04%	0.03%	74.42%	.	76.97%	0.79%	12	1	1450539	30714K	120	Aspergillus saccharolyticus JOP 1030-1[0m
[36m0.03%	0.03%	74.34%	.	87.59%	0.76%	11	2	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.03%	0.03%	74.37%	.	86.08%	0.76%	11	1	1392248	27443K	62	Aspergillus campestris IBT 28561[0m
[36m0.03%	0.03%	74.04%	.	87.38%	0.76%	11	1	41067	27041K	269	Aspergillus candidus[0m
[36m0.04%	0.02%	73.92%	.	64.43%	0.79%	11	1	510516	36722K	11	Aspergillus oryzae RIB40[0m
[36m0.03%	0.03%	70.13%	.	72.76%	0.79%	11	1	1835702	32411K	396	Penicillium arizonense[0m
[36m0.04%	0.02%	74.77%	.	68.68%	0.79%	11	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.03%	0.02%	74.31%	.	67.67%	0.79%	10	1	1448313	34928K	47	Aspergillus piperis CBS 112811[0m
[35m0.02%	0.02%	73.82%	.	100.00%	0.73%	9	3	554155	22666K	17	Microsporum canis CBS 113480[0m

Query: MEGAHIT-MetaBAT2-SRR14842381.22.fa.gz	DB: RefSeq	SketchLen: 9296	Seqs: 40 	Bases: 367529	gSize: 333190	GC: 0.259	File: MEGAHIT-MetaBAT2-SRR14842381.22.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m5.00%	0.06%	89.69%	.	1.19%	3.27%	26	25	227321	29436K	91	Aspergillus nidulans FGSC A4[0m

Query: MEGAHIT-MetaBAT2-SRR14842381.24.fa.gz	DB: RefSeq	SketchLen: 42907	Seqs: 81 	Bases: 30967008	gSize: 30688370	GC: 0.506	File: MEGAHIT-MetaBAT2-SRR14842381.24.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.33%	0.31%	81.09%	.	100.00%	0.99%	134	77	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.34%	0.27%	81.12%	.	77.06%	1.05%	125	62	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.11%	0.09%	78.11%	.	82.85%	1.25%	43	22	332952	36542K	331	Aspergillus flavus NRRL3357[0m
[36m0.08%	0.08%	77.16%	.	100.00%	1.22%	34	12	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.08%	0.07%	76.85%	.	82.33%	1.29%	30	7	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.06%	0.06%	76.16%	.	91.67%	1.26%	25	6	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.06%	0.05%	75.88%	.	100.00%	1.24%	23	5	41067	27041K	269	Aspergillus candidus[0m
[36m0.06%	0.05%	76.08%	.	100.00%	1.24%	23	5	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.06%	0.05%	74.41%	.	85.15%	1.28%	23	7	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.06%	0.05%	76.15%	.	93.90%	1.26%	23	3	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.06%	0.05%	75.76%	.	100.00%	1.25%	22	2	1392248	27443K	62	Aspergillus campestris IBT 28561[0m
[36m0.05%	0.05%	75.82%	.	96.03%	1.26%	22	3	1392255	31530K	62	Aspergillus novofumigatus IBT 16806[0m
[36m0.05%	0.05%	75.55%	.	99.08%	1.25%	21	3	41047	30587K	649	Aspergillus thermomutatus[0m
[36m0.06%	0.05%	75.41%	.	88.04%	1.28%	22	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.05%	0.05%	75.56%	.	97.97%	1.25%	21	2	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.05%	0.05%	75.94%	.	84.99%	1.29%	21	0	1450533	35611K	107	Aspergillus niger CBS 101883[0m
[36m0.06%	0.05%	76.01%	.	81.68%	1.32%	21	0	1341132	37024K	397	Aspergillus welwitschiae[0m
[36m0.06%	0.05%	75.69%	.	82.39%	1.31%	21	0	510516	36722K	11	Aspergillus oryzae RIB40[0m
[36m0.05%	0.04%	75.07%	.	100.00%	1.26%	17	5	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.05%	0.04%	75.16%	.	87.01%	1.29%	19	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m

Query: MEGAHIT-MetaBAT2-SRR14842381.35.fa.gz	DB: RefSeq	SketchLen: 19578	Seqs: 6 	Bases: 3152617	gSize: 3149424	GC: 0.507	File: MEGAHIT-MetaBAT2-SRR14842381.35.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m13.67%	1.46%	93.04%	.	10.59%	1.02%	617	591	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.91%	0.07%	84.10%	.	6.87%	14.03%	34	13	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.22%	0.02%	79.08%	.	7.95%	14.63%	9	0	425011	33773K	19	Aspergillus niger CBS 513.88[0m
[36m0.18%	0.02%	79.18%	.	9.27%	14.40%	8	2	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.19%	0.02%	79.42%	.	8.12%	14.52%	8	1	1450537	33153K	152	Aspergillus homomorphus CBS 101889[0m
[36m0.18%	0.02%	79.28%	.	8.78%	14.57%	8	0	41047	30587K	649	Aspergillus thermomutatus[0m
[36m0.20%	0.02%	78.89%	.	7.80%	14.63%	8	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.20%	0.02%	78.91%	.	7.70%	14.70%	8	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m
[36m0.20%	0.02%	78.98%	.	7.42%	14.77%	8	0	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.21%	0.02%	79.03%	.	7.24%	14.72%	8	0	1341132	37024K	397	Aspergillus welwitschiae[0m
[36m0.15%	0.02%	78.17%	.	10.11%	13.71%	7	1	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.17%	0.02%	78.66%	.	7.68%	14.72%	7	0	1448313	34928K	47	Aspergillus piperis CBS 112811[0m
[36m0.15%	0.01%	78.39%	.	7.57%	14.78%	6	0	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.15%	0.01%	78.43%	.	7.39%	14.81%	6	0	1450534	36157K	153	Aspergillus brunneoviolaceus CBS 621.78[0m
[36m0.11%	0.01%	77.78%	.	8.68%	14.59%	5	1	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.12%	0.01%	77.99%	.	7.74%	14.72%	5	0	690307	34623K	660	Aspergillus aculeatus ATCC 16872[0m
[36m0.12%	0.01%	78.00%	.	7.67%	14.77%	5	0	1448312	34953K	163	Aspergillus japonicus CBS 114.51[0m
[36m0.12%	0.01%	78.02%	.	7.58%	14.82%	5	0	1448315	35276K	172	Aspergillus uvarum CBS 121591[0m
[36m0.13%	0.01%	78.03%	.	7.56%	14.79%	5	0	1448322	35411K	121	Aspergillus aculeatinus CBS 121060[0m
[36m0.13%	0.01%	78.11%	.	7.28%	14.78%	5	0	1392250	36758K	37	Aspergillus steynii IBT 23096[0m

Query: MEGAHIT-MetaBAT2-SRR20285055.1.fa.gz	DB: RefSeq	SketchLen: 29545	Seqs: 4338 	Bases: 10707164	gSize: 10530239	GC: 0.504	File: MEGAHIT-MetaBAT2-SRR20285055.1.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.46%	0.12%	81.95%	.	26.50%	1.04%	57	28	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.31%	0.11%	80.72%	.	35.22%	1.10%	47	20	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[32m0.61%	0.07%	83.10%	.	100.00%	0.76%	21	20	3352	1202276	2	Pinus taeda[0m
[36m0.11%	0.04%	77.94%	.	31.38%	1.34%	16	6	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.09%	0.03%	77.54%	.	32.07%	1.36%	13	2	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.08%	0.03%	77.08%	.	35.53%	1.34%	12	2	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.07%	0.03%	76.28%	.	38.37%	1.30%	11	3	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.08%	0.02%	76.17%	.	28.17%	1.39%	11	2	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.06%	0.02%	75.46%	.	38.18%	1.31%	10	3	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[36m0.08%	0.03%	76.98%	.	33.41%	1.37%	11	0	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.06%	0.02%	76.46%	.	32.18%	1.39%	9	5	27334	32162K	383	Penicillium expansum[0m
[36m0.07%	0.02%	76.46%	.	31.23%	1.38%	10	1	1450537	33153K	152	Aspergillus homomorphus CBS 101889[0m
[36m0.08%	0.02%	76.59%	.	29.16%	1.38%	10	1	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.06%	0.02%	76.45%	.	36.80%	1.33%	10	0	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.07%	0.02%	76.83%	.	29.91%	1.38%	10	0	690307	34623K	660	Aspergillus aculeatus ATCC 16872[0m
[36m0.07%	0.02%	76.86%	.	29.27%	1.38%	10	0	1448322	35411K	121	Aspergillus aculeatinus CBS 121060[0m
[36m0.07%	0.02%	76.36%	.	29.38%	1.38%	9	1	1448315	35276K	172	Aspergillus uvarum CBS 121591[0m
[36m0.07%	0.02%	75.75%	.	29.32%	1.38%	9	1	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.06%	0.02%	76.38%	.	33.62%	1.38%	9	0	1450539	30714K	120	Aspergillus saccharolyticus JOP 1030-1[0m
[36m0.07%	0.02%	76.66%	.	28.67%	1.39%	9	0	1450534	36157K	153	Aspergillus brunneoviolaceus CBS 621.78[0m

Query: MEGAHIT-MetaBAT2-SRR20950657.2.fa.gz	DB: RefSeq	SketchLen: 43238	Seqs: 1370 	Bases: 31669971	gSize: 31380237	GC: 0.506	File: MEGAHIT-MetaBAT2-SRR20950657.2.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.37%	0.30%	81.36%	.	78.92%	1.00%	138	68	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.28%	0.27%	80.60%	.	100.00%	1.03%	115	54	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.08%	0.08%	76.99%	.	100.00%	1.22%	33	9	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.09%	0.07%	77.04%	.	84.22%	1.26%	34	7	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.07%	0.07%	76.87%	.	100.00%	1.23%	31	9	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.06%	0.06%	76.36%	.	99.94%	1.24%	26	15	500485	31015K	49	Penicillium rubens Wisconsin 54-1255[0m
[36m0.07%	0.06%	75.29%	.	87.16%	1.25%	26	8	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.06%	0.06%	76.41%	.	96.07%	1.24%	26	4	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.06%	0.06%	76.10%	.	93.81%	1.25%	25	6	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.07%	0.06%	76.08%	.	100.00%	1.24%	25	4	41067	27041K	269	Aspergillus candidus[0m
[36m0.06%	0.06%	75.58%	.	90.14%	1.25%	25	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.06%	0.05%	76.12%	.	100.00%	1.24%	23	3	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.05%	0.05%	75.76%	.	100.00%	1.24%	23	2	41047	30587K	649	Aspergillus thermomutatus[0m
[36m0.06%	0.05%	75.62%	.	100.00%	1.24%	23	1	1392248	27443K	62	Aspergillus campestris IBT 28561[0m
[36m0.06%	0.05%	75.52%	.	89.10%	1.26%	24	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m
[36m0.05%	0.05%	75.73%	.	98.24%	1.25%	23	2	1392255	31530K	62	Aspergillus novofumigatus IBT 16806[0m
[36m0.06%	0.05%	75.85%	.	85.96%	1.27%	24	0	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.06%	0.05%	75.50%	.	100.00%	1.25%	21	5	344612	26980K	143	Aspergillus clavatus NRRL 1[0m
[36m0.06%	0.05%	75.40%	.	87.64%	1.26%	22	1	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.06%	0.05%	75.85%	.	87.00%	1.27%	22	0	1450533	35611K	107	Aspergillus niger CBS 101883[0m

Query: MEGAHIT-MetaBAT2-SRR20950657.23.fa.gz	DB: RefSeq	SketchLen: 14753	Seqs: 287 	Bases: 1367047	gSize: 1344525	GC: 0.492	File: MEGAHIT-MetaBAT2-SRR20950657.23.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[35m0.20%	0.10%	79.82%	.	50.56%	0.72%	19	18	1683	2634962	22	Bifidobacterium angulatum[0m
[36m0.51%	0.02%	82.40%	.	4.55%	1.89%	10	10	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[35;1m0.17%	0.04%	79.12%	.	25.91%	1.01%	10	0	1412819	5174854	567	Escherichia coli 38.34[0m
[35;1m[4m0.11%	0.05%	77.74%	.	42.17%	0.86%	9	0	1232459	3155927	357	Oscillospiraceae bacterium VE202-24[0m
[35;1m0.11%	0.05%	77.77%	.	41.52%	0.87%	9	0	2109687	3205053	1	Oscillibacter sp. PEA192[0m
[36m0.37%	0.02%	81.59%	.	4.31%	2.06%	7	6	500485	31015K	49	Penicillium rubens Wisconsin 54-1255[0m
[35;1m0.12%	0.03%	78.07%	.	25.93%	1.06%	7	0	2082630	5168466	97	Escherichia sp. R16[0m
[33m0.06%	0.03%	75.99%	.	50.48%	0.86%	6	2	1329903	2633451	74	Mannheimia haemolytica MhSwine2000[0m
[36m0.28%	0.01%	80.81%	.	3.84%	2.22%	5	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m
[36m0.29%	0.01%	80.85%	.	3.77%	2.19%	5	0	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.30%	0.01%	80.95%	.	3.59%	2.26%	5	0	1341132	37024K	397	Aspergillus welwitschiae[0m
[35m0.29%	0.01%	80.27%	.	2.62%	2.32%	4	3	1229662	51285K	39	Pestalotiopsis fici W106-1[0m
[35;1m0.06%	0.02%	76.25%	.	28.21%	1.06%	4	0	1079901	4743991	452	Salmonella enterica subsp. enterica serovar Hindmarsh[0m
[36m0.03%	0.02%	74.67%	.	47.97%	0.91%	3	0	2183988	2776656	21	Idiomarina sp. 017G[0m
[36;1m0.04%	0.02%	74.84%	.	43.29%	0.95%	3	0	393595	3083396	1	Alcanivorax borkumensis SK2[0m
[33m0.04%	0.01%	75.34%	.	33.22%	1.00%	3	0	731	4028765	2969	Histophilus somni[0m
[36;1m0.04%	0.01%	75.48%	.	30.58%	1.04%	3	0	579511	4373014	368	Pseudoalteromonas sp. S1688[0m
[36;1m[4m0.05%	0.01%	75.69%	.	27.26%	1.10%	3	0	1772288	4910102	42	Marinobacter sp. C18[0m
[35;1m0.06%	0.01%	76.21%	.	20.40%	1.18%	3	0	1905288	6591470	3	Klebsiella sp. LTGPAF-6F[0m
[35;1m[4m0.06%	0.01%	76.46%	.	17.89%	1.26%	3	0	29486	7477013	4583	Yersinia ruckeri[0m

Query: MEGAHIT-MetaBAT2-SRR20950657.72.fa.gz	DB: RefSeq	SketchLen: 18524	Seqs: 453 	Bases: 2750169	gSize: 2679733	GC: 0.491	File: MEGAHIT-MetaBAT2-SRR20950657.72.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.26%	0.02%	80.19%	.	8.70%	1.21%	10	8	500485	31015K	49	Penicillium rubens Wisconsin 54-1255[0m
[32m0.03%	0.03%	74.67%	.	100.00%	0.38%	5	5	1868623	2238273	368	Arsenophonus endosymbiont of Bemisia tabaci Asia II 3[0m
[36m0.15%	0.01%	74.63%	.	7.29%	1.42%	5	4	510516	36722K	11	Aspergillus oryzae RIB40[0m
[36m0.10%	0.01%	77.83%	.	9.28%	1.32%	4	3	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.12%	0.01%	78.18%	.	6.80%	1.52%	4	3	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.07%	0.01%	76.85%	.	9.93%	1.31%	3	2	41067	27041K	269	Aspergillus candidus[0m
[36m0.08%	0.01%	76.99%	.	9.17%	1.35%	3	2	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.08%	0.01%	77.17%	.	8.30%	1.44%	3	1	1835702	32411K	396	Penicillium arizonense[0m
[36m0.09%	0.01%	73.07%	.	7.23%	1.49%	3	0	1341132	37024K	397	Aspergillus welwitschiae[0m

Query: MEGAHIT-MetaBAT2-SRR20950657.83.fa.gz	DB: RefSeq	SketchLen: 49586	Seqs: 6014 	Bases: 51513320	gSize: 46515164	GC: 0.531	File: MEGAHIT-MetaBAT2-SRR20950657.83.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[32m1.61%	0.08%	86.05%	.	100.00%	0.57%	39	39	1868623	2238273	368	Arsenophonus endosymbiont of Bemisia tabaci Asia II 3[0m
[32m[4m0.02%	0.02%	73.45%	.	97.12%	0.64%	10	8	383855	47588K	56	Pseudocercospora fijiensis CIRAD86[0m
[35m0.03%	0.02%	74.74%	.	100.00%	0.63%	10	4	1168221	28257K	169	Coniosporium apollinis CBS 100218[0m
[32m0.04%	0.02%	74.03%	.	100.00%	0.63%	10	2	1043004	25237K	47	Aureobasidium namibiae CBS 147.97[0m
[32m[4m0.02%	0.02%	73.51%	.	100.00%	0.64%	9	5	336722	35889K	21	Zymoseptoria tritici IPO323[0m
[32m[4m0.03%	0.02%	73.57%	.	100.00%	0.64%	8	2	1043005	25728K	75	Aureobasidium subglaciale EXF-2481[0m
[32m[4m0.02%	0.01%	73.51%	.	100.00%	0.64%	7	4	112498	29696K	80	Ramularia collo-cygni[0m
[32m[4m0.03%	0.02%	73.24%	.	100.00%	0.64%	8	0	1043002	29216K	186	Aureobasidium pullulans EXF-150[0m
[35;1m0.03%	0.01%	73.97%	.	100.00%	0.64%	7	2	655981	25029K	87	Pseudogymnoascus destructans[0m
[35;1m[4m0.02%	0.01%	73.03%	.	100.00%	0.64%	7	3	321614	35628K	108	Parastagonospora nodorum SN15[0m
[36m0.02%	0.01%	72.77%	.	100.00%	0.64%	7	1	1810919	39292K	161	Aspergillus mulundensis[0m
[31;1m0.02%	0.01%	72.19%	.	100.00%	0.64%	7	1	367110	39987K	21	Neurospora crassa OR74A[0m
[31;1m[4m0.03%	0.01%	73.54%	.	100.00%	0.64%	6	2	717646	21777K	19	Baudoinia panamericana UAMH 10762[0m
[31;1m[4m0.02%	0.01%	72.79%	.	100.00%	0.64%	6	2	671987	34593K	407	Exserohilum turcica Et28A[0m
[31;1m[4m0.01%	0.01%	72.54%	.	100.00%	0.64%	6	1	510951	37835K	81	Neurospora tetrasperma FGSC 2508[0m
[31;1m0.02%	0.01%	72.09%	.	100.00%	0.64%	6	1	771870	37404K	1583	Sordaria macrospora k-hell[0m
[33;1m0.01%	0.01%	67.34%	.	92.95%	0.64%	6	2	660122	49722K	209	Fusarium vanettenii 77-13-4[0m
[31;1m0.02%	0.01%	72.44%	.	100.00%	0.64%	6	0	426418	32773K	48	Pyrenophora tritici-repentis Pt-1C-BFP[0m
[36m0.02%	0.01%	72.62%	.	100.00%	0.64%	5	2	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[36m0.02%	0.01%	72.42%	.	100.00%	0.64%	5	2	341663	29117K	27	Aspergillus terreus NIH2624[0m

Query: MEGAHIT-MetaBAT2-SRR20950787.10.fa.gz	DB: RefSeq	SketchLen: 30311	Seqs: 4136 	Bases: 11517255	gSize: 11376949	GC: 0.491	File: MEGAHIT-MetaBAT2-SRR20950787.10.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.22%	0.07%	80.00%	.	31.08%	0.59%	31	0	332952	36542K	331	Aspergillus flavus NRRL3357[0m
[36m0.21%	0.07%	79.90%	.	30.91%	0.60%	30	1	510516	36722K	11	Aspergillus oryzae RIB40[0m
[33;1m0.05%	0.02%	75.87%	.	30.21%	0.76%	7	6	231269	37473K	551	Fusarium coffeatum[0m
[36m0.04%	0.01%	74.87%	.	30.52%	0.77%	6	0	109264	37117K	451	Aspergillus bombycis[0m
[35m0.09%	0.01%	77.44%	.	9.42%	1.07%	6	0	7238	121183K	14731	Drosophila sechellia[0m
[35m0.09%	0.01%	72.88%	.	7.69%	1.13%	5	2	29030	147467K	5733	Drosophila takahashii[0m
[31;1m0.03%	0.01%	74.72%	.	34.31%	0.74%	5	0	5599	32984K	79	Alternaria alternata[0m
[31;1m0.03%	0.01%	74.75%	.	33.57%	0.75%	5	0	156630	33837K	327	Alternaria arborescens[0m
[35m0.09%	0.01%	77.07%	.	7.23%	1.16%	5	1	1041015	156956K	22819	Drosophila rhopaloa[0m
[35m0.07%	0.01%	76.98%	.	9.49%	1.09%	5	0	7227	120409K	1870	Drosophila melanogaster[0m
[35m0.07%	0.01%	76.55%	.	9.67%	1.08%	5	0	7240	118191K	7619	Drosophila simulans[0m
[35m0.09%	0.01%	77.03%	.	7.38%	1.14%	5	0	125945	153874K	5523	Drosophila biarmipes[0m
[35m0.09%	0.01%	72.95%	.	7.38%	1.14%	5	0	30023	154079K	5429	Drosophila elegans[0m
[35m0.06%	0.01%	76.28%	.	8.70%	1.11%	4	1	7245	131010K	8123	Drosophila yakuba[0m
[35m0.06%	0.01%	76.19%	.	9.17%	1.10%	4	0	7220	124484K	94	Drosophila erecta[0m
[35m0.05%	0.00%	75.75%	.	8.24%	1.16%	3	1	29029	137916K	4946	Drosophila eugracilis[0m
[35m0.05%	0.00%	71.25%	.	8.05%	1.18%	3	1	42026	141087K	5500	Drosophila bipectinata[0m
[36m0.02%	0.01%	68.66%	.	31.61%	0.78%	3	0	1509407	35853K	1118	Aspergillus nomiae NRRL 13137[0m
[32m0.09%	0.00%	77.35%	.	3.27%	1.25%	3	1	7176	353712K	3172	Culex quinquefasciatus[0m
[35m0.05%	0.00%	75.86%	.	7.74%	1.16%	3	0	7217	146304K	13748	Drosophila ananassae[0m

Query: MEGAHIT-MetaBAT2-SRR20950787.32.fa.gz	DB: RefSeq	SketchLen: 23863	Seqs: 2203 	Bases: 5771045	gSize: 5637301	GC: 0.467	File: MEGAHIT-MetaBAT2-SRR20950787.32.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.09%	0.01%	77.11%	.	15.23%	0.32%	6	0	332952	36542K	331	Aspergillus flavus NRRL3357[0m
[36m0.07%	0.01%	76.08%	.	15.15%	0.33%	5	0	510516	36722K	11	Aspergillus oryzae RIB40[0m

Query: MEGAHIT-MetaBAT2-SRR20950787.48.fa.gz	DB: RefSeq	SketchLen: 49416	Seqs: 5791 	Bases: 51158351	gSize: 46035218	GC: 0.532	File: MEGAHIT-MetaBAT2-SRR20950787.48.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[32m1.67%	0.08%	86.15%	.	100.00%	0.56%	41	41	1868623	2238273	368	Arsenophonus endosymbiont of Bemisia tabaci Asia II 3[0m
[32m[4m0.02%	0.02%	73.48%	.	96.18%	0.62%	10	8	383855	47588K	56	Pseudocercospora fijiensis CIRAD86[0m
[32m[4m0.04%	0.02%	74.65%	.	100.00%	0.63%	10	2	1043004	25237K	47	Aureobasidium namibiae CBS 147.97[0m
[35m0.03%	0.02%	74.37%	.	100.00%	0.63%	9	4	1168221	28257K	169	Coniosporium apollinis CBS 100218[0m
[35;1m0.02%	0.02%	73.28%	.	100.00%	0.63%	8	4	321614	35628K	108	Parastagonospora nodorum SN15[0m
[32m0.02%	0.02%	72.69%	.	100.00%	0.63%	8	4	336722	35889K	21	Zymoseptoria tritici IPO323[0m
[35;1m0.03%	0.02%	74.44%	.	100.00%	0.63%	8	2	655981	25029K	87	Pseudogymnoascus destructans[0m
[32m0.03%	0.02%	74.13%	.	100.00%	0.63%	8	2	1043005	25728K	75	Aureobasidium subglaciale EXF-2481[0m
[32m[4m0.02%	0.01%	73.49%	.	100.00%	0.63%	7	4	112498	29696K	80	Ramularia collo-cygni[0m
[32m[4m0.03%	0.02%	73.80%	.	100.00%	0.63%	8	0	1043002	29216K	186	Aureobasidium pullulans EXF-150[0m
[32;1m0.02%	0.01%	72.47%	.	100.00%	0.63%	6	4	306901	32172K	37	Chaetomium globosum CBS 148.51[0m
[35;1m0.02%	0.01%	73.49%	.	100.00%	0.63%	7	0	342668	29818K	152	Pseudogymnoascus verrucosus[0m
[36m0.02%	0.01%	72.93%	.	100.00%	0.63%	6	3	1160497	27111K	82	Aspergillus glaucus CBS 516.65[0m
[32;1m0.02%	0.01%	73.26%	.	100.00%	0.63%	6	1	1328760	24022K	27	Xylona heveae TC161[0m
[36m0.02%	0.01%	73.22%	.	100.00%	0.63%	6	1	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.02%	0.01%	73.01%	.	100.00%	0.63%	6	1	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[31;1m0.02%	0.01%	72.93%	.	100.00%	0.63%	6	1	5599	32984K	79	Alternaria alternata[0m
[36m0.02%	0.01%	72.17%	.	100.00%	0.63%	6	1	1450534	36157K	153	Aspergillus brunneoviolaceus CBS 621.78[0m
[33;1m0.01%	0.01%	67.38%	.	92.05%	0.62%	6	2	660122	49722K	209	Fusarium vanettenii 77-13-4[0m
[31;1m0.02%	0.01%	72.42%	.	100.00%	0.63%	6	0	426418	32773K	48	Pyrenophora tritici-repentis Pt-1C-BFP[0m

Query: MEGAHIT-MetaBAT2-SRR20950787.69.fa.gz	DB: RefSeq	SketchLen: 42585	Seqs: 5253 	Bases: 30412820	gSize: 30249977	GC: 0.507	File: MEGAHIT-MetaBAT2-SRR20950787.69.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.57%	0.47%	82.86%	.	81.34%	1.73%	214	14	332952	36542K	331	Aspergillus flavus NRRL3357[0m
[36m0.55%	0.45%	82.75%	.	80.94%	1.76%	205	5	510516	36722K	11	Aspergillus oryzae RIB40[0m
[36m0.37%	0.29%	81.38%	.	75.42%	1.95%	134	67	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.27%	0.26%	80.51%	.	100.00%	1.89%	112	54	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[33;1m0.16%	0.13%	79.17%	.	79.03%	2.15%	60	53	231269	37473K	551	Fusarium coffeatum[0m
[36m0.12%	0.09%	78.20%	.	79.74%	2.19%	43	2	109264	37117K	451	Aspergillus bombycis[0m
[36m0.09%	0.07%	77.02%	.	80.49%	2.22%	32	7	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.07%	0.07%	76.81%	.	100.00%	2.08%	30	9	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.07%	0.07%	76.74%	.	95.85%	2.09%	29	8	331117	30912K	438	Aspergillus fischeri NRRL 181[0m
[36m0.08%	0.07%	77.07%	.	82.61%	2.19%	31	1	1509407	35853K	1118	Aspergillus nomiae NRRL 13137[0m
[36m0.06%	0.06%	76.53%	.	91.84%	2.12%	26	5	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m[4m0.06%	0.06%	76.29%	.	100.00%	2.10%	24	7	264951	29286K	88	Paecilomyces variotii[0m
[36m[4m0.06%	0.05%	75.87%	.	100.00%	2.10%	23	4	41067	27041K	269	Aspergillus candidus[0m
[36m0.06%	0.05%	75.18%	.	83.29%	2.20%	23	6	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.06%	0.05%	75.97%	.	100.00%	2.10%	22	4	330879	28169K	8	Aspergillus fumigatus Af293[0m
[36m0.05%	0.05%	75.76%	.	96.94%	2.10%	23	2	41047	30587K	649	Aspergillus thermomutatus[0m
[36m0.06%	0.05%	75.20%	.	86.20%	2.18%	24	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[36m0.06%	0.05%	75.75%	.	100.00%	2.10%	22	2	1392248	27443K	62	Aspergillus campestris IBT 28561[0m
[36m0.05%	0.05%	75.73%	.	93.92%	2.12%	22	2	1392255	31530K	62	Aspergillus novofumigatus IBT 16806[0m
[36m0.06%	0.05%	75.14%	.	85.14%	2.19%	23	0	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m

Query: MEGAHIT-MetaBAT2-SRR2243572.4.fa.gz	DB: RefSeq	SketchLen: 22797	Seqs: 2325 	Bases: 5038526	gSize: 4944367	GC: 0.530	File: MEGAHIT-MetaBAT2-SRR2243572.4.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36m0.34%	0.06%	81.16%	.	16.65%	1.32%	24	10	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[36m0.41%	0.05%	80.99%	.	12.48%	1.24%	24	9	1810919	39292K	161	Aspergillus mulundensis[0m
[36m0.25%	0.04%	79.87%	.	15.71%	1.44%	17	12	500485	31015K	49	Penicillium rubens Wisconsin 54-1255[0m
[36m0.13%	0.02%	77.47%	.	16.83%	1.52%	9	5	341663	29117K	27	Aspergillus terreus NIH2624[0m
[36m0.11%	0.02%	73.45%	.	14.75%	1.59%	7	2	1448316	33027K	116	Aspergillus ibericus CBS 121593[0m
[36m0.11%	0.02%	73.66%	.	13.30%	1.58%	7	1	1392250	36758K	37	Aspergillus steynii IBT 23096[0m
[36m0.11%	0.02%	78.02%	.	13.20%	1.57%	7	0	1341132	37024K	397	Aspergillus welwitschiae[0m
[36m0.09%	0.01%	76.93%	.	15.14%	1.60%	6	3	27334	32162K	383	Penicillium expansum[0m
[36m0.10%	0.01%	73.12%	.	13.76%	1.57%	6	2	1450535	35551K	138	Aspergillus sclerotioniger CBS 115572[0m
[36m0.09%	0.01%	77.06%	.	14.04%	1.58%	6	1	1448310	34805K	169	Aspergillus neoniger CBS 115656[0m
[36m0.09%	0.01%	73.11%	.	13.85%	1.57%	6	1	1448311	35349K	60	Aspergillus vadensis CBS 113365[0m
[36m0.10%	0.01%	73.15%	.	13.55%	1.57%	6	1	1448317	36037K	86	Aspergillus costaricaensis CBS 115574[0m
[36m0.07%	0.01%	72.27%	.	15.92%	1.63%	5	1	41047	30587K	649	Aspergillus thermomutatus[0m
[36m0.08%	0.01%	72.54%	.	13.98%	1.60%	5	0	1448313	34928K	47	Aspergillus piperis CBS 112811[0m
[36m[4m0.06%	0.01%	76.16%	.	16.70%	1.59%	4	3	264951	29286K	88	Paecilomyces variotii[0m
[36m[4m0.05%	0.01%	75.78%	.	18.15%	1.51%	4	2	41067	27041K	269	Aspergillus candidus[0m
[36m0.06%	0.01%	76.34%	.	15.10%	1.63%	4	2	1448321	32239K	205	Aspergillus heteromorphus CBS 117.55[0m
[36m0.06%	0.01%	76.30%	.	13.72%	1.61%	4	0	1450533	35611K	107	Aspergillus niger CBS 101883[0m
[36m0.06%	0.01%	71.85%	.	14.19%	1.62%	4	0	1448314	34381K	131	Aspergillus eucalypticola CBS 122712[0m
[32m0.01%	0.01%	72.45%	.	86.80%	0.66%	3	1	1844	5668467	86	Nocardioides luteus[0m

Query: MEGAHIT-MetaBAT2-SRR6144754.18.fa.gz	DB: RefSeq	SketchLen: 9344	Seqs: 119 	Bases: 341918	gSize: 334938	GC: 0.495	File: MEGAHIT-MetaBAT2-SRR6144754.18.fa.gz
WKID	KID	ANI	SSU	Complt	Contam	Matches	Unique	TaxID	gSize	gSeqs	taxName
[36;1m1.17%	0.10%	85.09%	.	8.21%	1.73%	21	0	1917158	4119782	1	Alteromonas sp. RW2A1[0m
[36;1m1.22%	0.10%	85.22%	.	7.74%	1.74%	21	0	1300259	4377502	1	Alteromonas mediterranea UM4b[0m
[32m1.29%	0.09%	85.40%	.	7.10%	1.78%	21	0	1930557	4775111	3	Shewanella sp. FDAARGOS_354[0m
[36;1m1.31%	0.09%	85.43%	.	6.97%	1.80%	21	0	579556	4868101	385	Pseudoalteromonas sp. S4389[0m
[36;1m[4m0.85%	0.06%	83.88%	.	7.15%	2.20%	14	14	1260625	4704771	1034	Marinobacter salsuginis SD-14B[0m
[32m1.03%	0.08%	84.71%	.	7.18%	2.01%	17	0	1513270	4690646	192	Marinagarivorans algicola[0m
[34;1m0.95%	0.07%	84.44%	.	6.78%	2.21%	15	0	1394698	5000030	608	Vibrio parahaemolyticus S165[0m
[36;1m0.64%	0.04%	83.09%	.	6.67%	2.49%	10	0	2079529	5051180	221	Alteromonas alba[0m
[36;1m1.06%	0.03%	84.70%	.	2.63%	2.35%	9	0	28108	12829K	497	Alteromonas macleodii[0m
[36;1m0.31%	0.02%	80.96%	.	6.85%	2.81%	5	5	1772288	4910102	42	Marinobacter sp. C18[0m
[35;1m0.37%	0.03%	81.58%	.	7.03%	2.70%	6	0	1324341	4778504	193	Salmonella enterica subsp. enterica serovar Newport str. SHSN008[0m
[36m1.20%	0.01%	84.76%	.	0.87%	2.40%	5	3	1810919	39292K	161	Aspergillus mulundensis[0m
[32;1m0.22%	0.02%	80.01%	.	8.53%	2.60%	4	0	562729	3945862	55	Rheinheimera nanhaiensis E407-8[0m
[36m0.61%	0.01%	83.05%	.	1.13%	3.26%	3	1	227321	29436K	91	Aspergillus nidulans FGSC A4[0m
[32m0.18%	0.01%	79.27%	.	7.03%	2.88%	3	0	2569535	4760264	40	Shewanella sp. KCT[0m
[32m0.17%	0.01%	75.00%	.	8.32%	2.70%	3	0	552357	4028865	91	Shewanella fodinae[0m
